# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import pandas as pd, sqlite3
conn = sqlite3.connect("data.sqlite")

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [10]:
# Your code here
pd.read_sql("""SELECT e.firstName, e.lastName,
            o.city, o.state
            FROM employees AS e
            JOIN offices AS o
                USING(officeCode)
            ORDER BY e.firstName;
            """,conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [9]:
# Your code here
pd.read_sql("""SELECT o.orderNumber,
            c.contactLastName,
            c.contactFirstName,
            o.orderDate,
            o.status
            FROM customers AS c
            JOIN orders AS o
                USING(customerNumber)
            ORDER BY o.orderNumber;   
             """,conn)

     orderNumber contactLastName contactFirstName   orderDate      status
0          10100           Young          Dorothy  2003-01-06     Shipped
1          10101          Keitel           Roland  2003-01-09     Shipped
2          10102           Frick          Michael  2003-01-10     Shipped
3          10103      Bergulfsen           Jonas   2003-01-29     Shipped
4          10104          Freyre           Diego   2003-01-31     Shipped
..           ...             ...              ...         ...         ...
321        10421          Nelson            Susan  2005-05-29  In Process
322        10422           Leong           Kelvin  2005-05-30  In Process
323        10423           Dewey       Catherine   2005-05-30  In Process
324        10424          Freyre           Diego   2005-05-31  In Process
325        10425         Labrune          Janine   2005-05-31  In Process

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
pd.read_sql("""SELECT c.contactLastName,
            c.contactFirstName,
            p.paymentDate,
            p.amount
            FROM customers AS c
            JOIN payments AS p
                USING(customerNumber)
            ORDER BY p.amount DESC;
            """,conn)

    contactLastName contactFirstName paymentDate     amount
0            Freyre           Diego   2005-03-18  120166.58
1            Freyre           Diego   2004-12-31  116208.40
2            Nelson            Susan  2003-08-15  111654.40
3         Natividad             Eric  2003-12-26  105743.00
4            Nelson            Susan  2005-03-05  101244.59
..              ...              ...         ...        ...
268         Schmitt          Carine   2004-12-18    1676.14
269        Cartrain         Pascale   2003-04-19    1627.56
270      Bergulfsen           Jonas   2003-10-28    1491.38
271        Cartrain         Pascale   2003-08-22    1128.20
272       Shimamura            Akiko  2005-05-18     615.45

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [13]:
# Your code here
pd.read_sql("""SELECT c.contactFirstName,
            c.contactLastName,
            p.productName,
            od.quantityordered,
            o.orderDate
            FROM customers AS C
            JOIN orders AS o
                USING(customerNumber)
            JOIN orderdetails AS od
                USING(orderNumber)
            JOIN products AS p
                USING(productCode)
            ORDER BY c.contactFirstName;""",conn)

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Adrian,Huxley,1937 Lincoln Berline,31,2003-07-16
1,Adrian,Huxley,1936 Mercedes-Benz 500K Special Roadster,49,2003-07-16
2,Adrian,Huxley,1928 Mercedes-Benz SSK,41,2003-07-16
3,Adrian,Huxley,1913 Ford Model T Speedster,46,2003-07-16
4,Adrian,Huxley,1934 Ford V8 Coupe,20,2003-07-16
...,...,...,...,...,...
2991,Yu,Choi,1982 Ducati 900 Monster,31,2004-11-03
2992,Yu,Choi,1961 Chevrolet Impala,43,2004-11-03
2993,Yu,Choi,1982 Ducati 996 R,29,2004-11-03
2994,Yu,Choi,1974 Ducati 350 Mk3 Desmo,22,2004-11-03
2995,Yu,Choi,2002 Yamaha YZR M1,45,2004-11-03

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!